{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nuxtjs",
  "buildCommand": "pnpm --dir .. build",
  "ignoreCommand": "node scripts/vercel-ignore.mjs",
  "outputDirectory": null
}
